#Greenfoot project file
class.BigRing.image=ring.png
class.Board.image=connect4.PNG
class.Checker.image=black.png
class.Ring.image=ring.png
dependency1.from=Connect4
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Connect4
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Connect4
dependency3.to=Checker
dependency3.type=UsesDependency
dependency4.from=Connect4
dependency4.to=BigRing
dependency4.type=UsesDependency
dependency5.from=Connect4
dependency5.to=Ring
dependency5.type=UsesDependency
dependency6.from=Connect4
dependency6.to=Common
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Common
dependency7.type=UsesDependency
dependency8.from=Common
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=584
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=72
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Ring
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=BigRing
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=70
target6.name=PlayerEricHS
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Common
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Connect4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayerEric
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=838
world.lastInstantiated=Connect4
xPosition=763
yPosition=211
